body{
    font-family: cursive;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
}
.contenedor{
    grid-template-columns: 15% 42.5% 42.5%;
    grid-template-rows: 20%px 70% 10%;
    display: grid;
    grid-template-areas: 
    'enc enc enc'
    'men sec1 sec1'
    'pie pie pie';
}
header{
    grid-area: enc;
    color: white;
}
main{
    background-color: navy;
    grid-area: men;
    color: white;
    align-items: center;
}
#sec1{
    background-color: rgb(116, 0, 0);
    grid-area: sec1;
    color: white;
    align-items: center;
    align-content: center;
}
footer{
    background-color: rgb(0, 0, 35);
    grid-area: pie;
    color: white;
    text-align: center;
}
a{
    color: white;
    text-decoration: none;
}
.banner{
    width: 100%;
    height: 270px;
}
li{
    display: inline;
}
.CMD{
    width: 500px;
    height: 300px;
}
td, table{
    border-color: rgb(0, 255, 251);
    border-style: solid;
    border-collapse: collapse;
    background-color: rgb(129, 0, 0);
    text-align: center;
}
.tabla{
    margin: auto;
}
.git{
    width: 300;
    height: 300;
}