.contenedor{
    display: grid;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 250px 75px 2000px 50px;
    grid-template-areas: 
    'cab cab'
    'men men'
    'sec1 sec2'
    'pie pie';
}
header{
    grid-area: cab;
}
main{
    grid-area: men;
    background-color: rgb(88, 0, 170);
    color: white;
}
#sec1{
    grid-area: sec1;
    background-color: rgb(76, 0, 255);
    color: white;
}
#sec2{
    grid-area: sec2;
    background-color: blue;
    color: white;
}
footer{
    grid-area: pie;
    background-color: black;
    color: white;
}
.banner{
    width: 100%;
    height: 270px;
}
a{
    color: white;
    text-decoration: none;
}
body{
    font-family: cursive;
}
ul, li, h2{
    display: inline;
}
.info{
    height: 95%;
    width: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}